build/archive.html

<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width"/>
    <title>Writings - Franc Camps-Febrer
    </title>
    <link rel="alternate" href="http://www.franc.ly/feed.xml" type="application/rss+xml" title="Quantilitative storytelling"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Anonymous+Pro:400,700,400italic,700italic|Merriweather:400,700,300"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <link rel="stylesheet" href="/css/animate-custom.css"/>
    <script src="/js/underscore.min.js"></script>
    <script src="/js/d3.min.js"></script>
    <script src="/js/jquery-2.0.3.min.js"></script>
  </head>
  <body class="article-detail">
    <div id="wrapper">
      <div class="content-wrap">
        <div class="avatar-wrap animated fadeInUp">
          <div onclick="location.href='/index.html'" class="nav-logo-article"></div>
        </div>
        <h1 class="animated fadeInUp">Writings</h1>
      </div>
      <div class="content-wrap">
        <section class="archive">
          <ul>
            <li><span style="line-height:35.2em" class="year-label">2014</span>
              <ul style="margin-left:4em">
                <li><span style="line-height:2.2em" class="month-label">December</span>
                  <ul style="margin-left:7em">
                    <li style="height:2.2em;line-height:2.2em;"><a href="/articles/Weekly%20review%20process/">A weekly review process</a>
                    </li>
                  </ul>
                </li>
                <li><span style="line-height:30.800000000000004em" class="month-label">October</span>
                  <ul style="margin-left:7em">
                    <li style="height:2.2em;line-height:2.2em;"><a href="/articles/Emerging/">Emerging</a>
                    </li>
                    <li style="height:2.2em;line-height:2.2em;"><a href="/articles/John%20Whitney%20is%20getting%20me%20started%20on%20oF/">John Whitney is getting me started on oF</a>
                    </li>
                    <li style="height:2.2em;line-height:2.2em;"><a href="/articles/Ursula%20K%20Leguin%20on%20Utopia/">Ursula K Leguin on Utopia</a>
                    </li>
                    <li style="height:2.2em;line-height:2.2em;"><a href="/articles/A%20life%20inventory/">A life inventory</a>
                    </li>
                    <li style="height:2.2em;line-height:2.2em;"><a href="/articles/Creative%20class/">The creative class</a>
                    </li>
                    <li style="height:2.2em;line-height:2.2em;"><a href="/articles/Commodified%20socialism%20for%20the%20wealthy/">Commodified socialism for the wealthy</a>
                    </li>
                    <li style="height:2.2em;line-height:2.2em;"><a href="/articles/Questions%20to%20ask/">Finding the right questions to ask</a>
                    </li>
                    <li style="height:2.2em;line-height:2.2em;"><a href="/articles/The%20pong%20experiment/">The pong experiment</a>
                    </li>
                    <li style="height:2.2em;line-height:2.2em;"><a href="/articles/Swarm/">Swarm</a>
                    </li>
                    <li style="height:2.2em;line-height:2.2em;"><a href="/articles/Technology%20as%20delegation/">Technology as delegation</a>
                    </li>
                    <li style="height:2.2em;line-height:2.2em;"><a href="/articles/Letters/">Letters</a>
                    </li>
                    <li style="height:2.2em;line-height:2.2em;"><a href="/articles/Overwhelming/">Overwhelming</a>
                    </li>
                    <li style="height:2.2em;line-height:2.2em;"><a href="/articles/Starting%20out%20on%20Arduino/">Starting out with Arduino</a>
                    </li>
                    <li style="height:2.2em;line-height:2.2em;"><a href="/articles/Stupid%20projects/">Stupid projects</a>
                    </li>
                  </ul>
                </li>
                <li><span style="line-height:2.2em" class="month-label">February</span>
                  <ul style="margin-left:7em">
                    <li style="height:2.2em;line-height:2.2em;"><a href="/articles/Modular%20javascript/">A few notes on modular Javascript</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><span style="line-height:22em" class="year-label">2013</span>
              <ul style="margin-left:4em">
                <li><span style="line-height:8.8em" class="month-label">December</span>
                  <ul style="margin-left:7em">
                    <li style="height:2.2em;line-height:2.2em;"><a href="/articles/Wishes%20for%202014/">Wishes for 2014</a>
                    </li>
                    <li style="height:2.2em;line-height:2.2em;"><a href="/articles/thankfulness/">Here's to joy and kindness.</a>
                    </li>
                    <li style="height:2.2em;line-height:2.2em;"><a href="/articles/newest-site/">I rennovated my site</a>
                    </li>
                    <li style="height:2.2em;line-height:2.2em;"><a href="/articles/A%20year%20in%20review/">Some random things that happened in 2013</a>
                    </li>
                  </ul>
                </li>
                <li><span style="line-height:2.2em" class="month-label">April</span>
                  <ul style="margin-left:7em">
                    <li style="height:2.2em;line-height:2.2em;"><a href="/articles/when-I-leave-NY/">When I leave New York</a>
                    </li>
                  </ul>
                </li>
                <li><span style="line-height:4.4em" class="month-label">March</span>
                  <ul style="margin-left:7em">
                    <li style="height:2.2em;line-height:2.2em;"><a href="/articles/On%20working%20remotely/">On working remotely</a>
                    </li>
                    <li style="height:2.2em;line-height:2.2em;"><a href="/articles/A%20documentary%20about%20creative%20coding/">A documentary about creative coding</a>
                    </li>
                  </ul>
                </li>
                <li><span style="line-height:6.6000000000000005em" class="month-label">January</span>
                  <ul style="margin-left:7em">
                    <li style="height:2.2em;line-height:2.2em;"><a href="/articles/On%20why%20NYC%20is%20not%20a%20hedonistic%20place/">On why NYC is not a hedonistic place</a>
                    </li>
                    <li style="height:2.2em;line-height:2.2em;"><a href="/articles/10%20things%20europeans%20need%20to%20know%20about%20NYC/">10 things europeans need to know before moving to New York</a>
                    </li>
                    <li style="height:2.2em;line-height:2.2em;"><a href="/articles/Death%20of%20an%20introvert/">The strangely important case of the death of an introvert</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </section>
      </div>
    </div>
    <footer>
      <div class="content-wrap">
        <div class="nav-back"><a id="bio" href="/bio.html">Who</a><a id="work" href="/work.html">What</a><a id="writing" href="/articles/page/0/index.html" class="last-child">Writing    </a></div>
        <div class="nav-back social-footer">
          <div onclick="location.href='https://github.com/francamps'" style="background-image:url('/css/images/social/github2.png')" class="social-icon"></div>
          <div onclick="location.href='https://vimeo.com/franccampsfebrer'" style="background-image:url('/css/images/social/vimeo2.png')" class="social-icon"></div>
          <div onclick="location.href='http://www.twitter.com/francamps'" style="background-image:url('/css/images/social/twitter2.png')" class="social-icon"></div>
          <div onclick="location.href='https://www.linkedin.com/pub/franc-camps-febrer/12/209/860'" style="background-image:url('/css/images/social/linkedin2.png')" class="social-icon"></div>
          <div onclick="location.href='http://www.instagram.com/francamps'" style="background-image:url('/css/images/social/instagram.png')" class="social-icon"></div>
          <div onclick="location.href='http://www.soundcloud.com/lucidsi'" style="background-image:url('/css/images/social/soundcloud.png')" class="social-icon">   </div>
          <div onclick="location.href='mailto:hi@franc.ly'" style="background-image:url('/css/images/social/mail2.png')" class="social-icon"></div>
        </div>
        <section class="copy">
          <p>2014 by <a href="http://www.twitter.com/francamps">@francamps </a>&mdash; powered by&nbsp;<a href="https://github.com/jnordberg/wintersmith">Wintersmith</a>
          </p>
        </section>
      </div>
    </footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-36910924-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

templates/archive.jade
extends layout

block append vars
  - bodyclass = 'article-detail'

block prepend title
  | #{ "Writings - " }

block header
  include author
  div.avatar-wrap.animated.fadeInUp
    div.nav-logo-article(onclick="location.href='/index.html'")
  h1.animated.fadeInUp= "Writings"
  p.author.animated.fadeInUp
    | #{ "by Franc" }

//block navigation
//  header.nav-wrap.animated.fadeInUp
//    div.nav-top
//      div.nav-logo(onclick="location.href='/index.html'")
//    div.nav-tagline
//      h4 Franc.ly
//      span.tagline Coder and storyteller
//    nav
//      li.nav-left
//        a(id="about" href="/bio.html") Who
//      li.nav-left
//        a(id="about" href="/work.html") What        
//      li.nav-left
//        a(id="life_writing" href="/articles/page/0/index.html") Writing

//block header
//  div.logo
//    h1= "Writing"

block content
  - var lineHeight = 2.2;
  - var archives = _.chain(env.helpers.getArticles(contents)).groupBy(function(item) {
  -  return item.date.getFullYear()
  - }).value()
  - for (var archive in archives) {
  - archives[archive] = _.groupBy(archives[archive], function(item){
  - return item.date.getMonth();})
  - }
  - var month_names = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
  section.archive
    ul
      - var yearsK = _.chain(archives).keys().reverse().value()
      - for(var year in yearsK)
        - months = archives[yearsK[year]]
        - var yearHeight = lineHeight * _.reduce(months, function(memo,month) { return memo + month.length; }, 0);
        li
          span.year-label(style='line-height:' + yearHeight+'em')=yearsK[year]
          ul(style='margin-left:4em')
            - var monthsK = _.chain(months).keys().reverse().value()
            - for(month in monthsK){
              - var monthHeight = lineHeight * months[monthsK[month]].length
              li
                span.month-label(style='line-height:'+monthHeight+'em')=month_names[monthsK[month]]
                ul(style='margin-left:7em')
                  each item in months[monthsK[month]]
                    li(style='height:'+ lineHeight + 'em;line-height:'+ lineHeight + 'em;')
                      - var title = item.title
                      //- if (item.title.length > 30)
                        //- title = item.title.slice(0, 30) + "..."
                      a(href=item.url)=title
            - }            

block prepend footer
  div.nav-back
    a(id="bio" href="/bio.html") Who
    a(id="work" href="/work.html") What
    a(id="writing" class="last-child" href="/articles/page/0/index.html") Writing    
  div.nav-back.social-footer
    div.social-icon(onclick="location.href='https://github.com/francamps'" style="background-image:url('/css/images/social/github2.png')")
    div.social-icon(onclick="location.href='https://vimeo.com/franccampsfebrer'" style="background-image:url('/css/images/social/vimeo2.png')")
    div.social-icon(onclick="location.href='http://www.twitter.com/francamps'" style="background-image:url('/css/images/social/twitter2.png')")
    div.social-icon(onclick="location.href='https://www.linkedin.com/pub/franc-camps-febrer/12/209/860'" style="background-image:url('/css/images/social/linkedin2.png')")
    div.social-icon(onclick="location.href='http://www.instagram.com/francamps'" style="background-image:url('/css/images/social/instagram.png')")
    div.social-icon(onclick="location.href='http://www.soundcloud.com/lucidsi'" style="background-image:url('/css/images/social/soundcloud.png')")    
    div.social-icon(onclick="location.href='mailto:hi@franc.ly'" style="background-image:url('/css/images/social/mail2.png')")

block footer
  section.copy
    p #{ new Date().getFullYear() } by 
      a(href='http://www.twitter.com/francamps') @francamps 
      &mdash; powered by&nbsp;
      a(href='https://github.com/jnordberg/wintersmith') Wintersmith
      //- please leave the "powered by" if you use the design       


block wrapper
  div#wrapper
    block navigation
    div.content-wrap
      block header
    div.content-wrap
      block content
  footer
    div.content-wrap
      block footer
