build/index.html

<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width"/>
    <title>Stories about patterns
    </title>
    <link rel="alternate" href="http://www.franc.ly/feed.xml" type="application/rss+xml" title="Quantitative and qualitative storytelling"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Anonymous+Pro:400,700,400italic,700italic|Merriweather:400,700,300"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <link rel="stylesheet" href="/css/animate-custom.css"/>
    <script src="/js/underscore.min.js"></script>
    <script src="/js/d3.min.js"></script>
    <script src="/js/soundcloudwidget.js"></script>
    <script src="/js/jquery-2.0.3.min.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <header class="nav-wrap animated fadeInUp">
        <div class="nav-top">
          <div onclick="location.href='/index.html'" class="nav-logo"></div>
        </div>
        <div class="nav-tagline">
          <h4>Franc.ly</h4><span class="tagline">Coder and storyteller</span>
        </div>
        <nav>
          <ul></ul>
          <li class="nav-left"><a id="about" href="/bio.html">Who</a></li>
          <li class="nav-left"><a id="about" href="/work.html">What</a></li>
          <li class="nav-left"><a id="work" href="/articles/page/0/index.html">Writing</a></li>
          <li class="nav-left nav-left-indent"><a id="newest" href="/articles/The%20pong%20experiment/">The pong experiment</a></li>
        </nav>
      </header>
    </div>
  </body>
</html>

templates/index.jade
extends layout

block navigation
  header.nav-wrap.animated.fadeInUp
    div.nav-top
      div.nav-logo(onclick="location.href='/index.html'")
    div.nav-tagline
      h4 Franc.ly
      span.tagline Coder and storyteller
    nav
      ul
      li.nav-left
        a(id="about" href="/bio.html") Who
      li.nav-left
        a(id="about" href="/work.html") What
      li.nav-left
        a(id="work" href="/articles/page/0/index.html") Writing
      //- var article = env.helpers.getArticles(contents)[0]
      //li.nav-left.nav-left-indent
        //a(id="newest" href=article.url)= article.title

block wrapper
  div#wrapper
    block navigation

script.
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-36910924-1', 'auto');
    ga('send', 'pageview');
